rules_version = '2';

service firebase.storage{
  match /b/{bucket}/o{
  
  	// desarrollo
    // match /{allPaths=**}{
    // 		allow read, write: if request.time < timestamp.date(2024, 7, 26);
    // }
    
  	match /{allPaths=**}{
    	allow read: if request.auth != null;
    }
    
    match /users/{userId}/{fileName}{
    	allow write: if request.auth != null && request.auth.uid == userId; 
    }
    
    match /users/{userId}/posts/{fileName}{
    	allow write: if request.auth != null && request.auth.uid == userId;
    }
  }
}